server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/MatchTicket-project?createDatabaseIfNotExist=true


spring.datasource.username=root

spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

spring.graphql.graphiql.enabled=true
